//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 213, 197
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tooltip info",IDC_STATIC,1,1,211,195
    CONTROL         "Show tooltip over contacts",IDC_CONTACT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,56,160,10
    CONTROL         "Show tooltip over groups",IDC_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,42,160,10
    CONTROL         "Show tooltip even if list is not focused",IDC_FOCUSED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,170,10
    CONTROL         "Remove %break in front of %smsg if not needed",
                    IDC_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,
                    190,10
    EDITTEXT        IDC_TEMPLATE,20,72,180,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CTEXT           "%id, %lname, %first, %last, %age, %mail, %gender,\n%status, %tab, %iname, %bday, %bmonth, %byear,\n%ver, %mver, %smsg, %phone, %cell, %city,\n%country, %realip, %ip, %lang1, %lang2, %lang3,\n%notes",
                    IDC_STATIC,7,136,194,42
    EDITTEXT        IDC_DELAY,10,115,22,12,ES_RIGHT | ES_NUMBER | WS_GROUP
    LTEXT           "ms tooltip delay",IDC_STATIC,36,116,100,10,
                    SS_CENTERIMAGE
    CTEXT           "See tipinfo_info.txt for the descriptions",IDC_STATIC,3,
                    180,208,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tipinfo plugin for Miranda IM\0"
            VALUE "CompanyName", "Heiko Schillinger\0"
            VALUE "FileDescription", "Tipinfo plugin\0"
            VALUE "FileVersion", "2.1\0"
            VALUE "InternalName", "tipinfo\0"
            VALUE "LegalCopyright", "© 2002-03 by Heiko Schillinger\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tipinfo.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tipinfo plugin\0"
            VALUE "ProductVersion", "2.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

