//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 300, 232
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Last seen menuitem",IDC_MENUITEM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,12,140,10
    CONTROL         "Show icon",IDC_SHOWICON,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,182,12,100,10
    EDITTEXT        IDC_MENUSTAMP,18,26,264,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Userinfo tab",IDC_USERINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,6,50,140,10
    EDITTEXT        IDC_USERSTAMP,18,64,264,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Log to file",IDC_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,6,88,100,10
    EDITTEXT        IDC_FILENAME,182,88,100,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_FILESTAMP,18,104,264,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Ignore contacts going offline",IDC_IGNOREOFFLINE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,128,150,10
    CONTROL         "Enable 'Missed Ones' feature",IDC_MISSEDONES,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,146,140,10
    LTEXT           "V1",IDC_VARIABLES1,6,168,93,58
    LTEXT           "V2",IDC_VARIABLES2,100,168,93,58
    LTEXT           "V3",IDC_VARIABLES3,194,168,93,50
    GROUPBOX        "Last seen options",IDC_MAINGROUP,0,0,299,230,WS_GROUP
    CONTROL         "Count times",IDC_COUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,182,146,100,10
END

IDD_USERINFO DIALOGEX 0, 0, 222, 132
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INFOTEXT,6,6,210,122,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_MISSED DIALOGEX 0, 0, 160, 71
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Last seen plugin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,48,50,14
    LTEXT           "You missed following contacts:",IDC_TEXT,6,6,148,10
    CTEXT           "Test\nTest",IDC_CONTACTS,6,22,148,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MISSED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,6,2
 PRODUCTVERSION 4,1,6,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Last Seen Plugin for Miranda IM\0"
            VALUE "CompanyName", "Heiko Schillinger\0"
            VALUE "FileDescription", "Last Seen Plugin\0"
            VALUE "FileVersion", "4.1.6.2\0"
            VALUE "InternalName", "Last Seen\0"
            VALUE "LegalCopyright", "© 2001-2002 by Heiko Schillinger\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "seenplugin.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", " Last Seen Plugin\0"
            VALUE "ProductVersion", "4.1.6.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

