//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Ignore"
    BEGIN
        MENUITEM "All",                         IDM_ALL
        MENUITEM "Messages",                    IDM_MSG
        MENUITEM "URLs",                        IDM_URL
        MENUITEM "Files",                       IDM_FILE
        MENUITEM "User Online",                 IDM_ONLINE
        MENUITEM "Authorization",               IDM_AUTH
    END
    POPUP "Empty"
    BEGIN
        MENUITEM "DUMMY",                       IDM_DUMMY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTHREQ DIALOGEX 0, 0, 186, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_FIXEDSYS
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_REASON,8,8,170,34,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Send",IDOK,38,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTHREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 181, 117
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Always visible",IDC_ALWAYSVIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,14,160,10
    CONTROL         "Never visible",IDC_NEVERVIS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,26,160,10
    CONTROL         "Hide from list",IDC_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,38,160,10
    GROUPBOX        "Shown menu items",IDC_STATIC,0,0,180,116
    CONTROL         "Ignore...",IDC_IGNORE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,160,10
    CONTROL         "Protocol...",IDC_PROTOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,62,160,10
    CONTROL         "Group...",IDC_GROUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,74,160,10
    CONTROL         "Send 'You were added'",IDC_ADDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,86,160,10
    CONTROL         "Request Authorization",IDC_AUTHREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,98,160,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "MenuItemEx plugin for Miranda IM\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "MenuItemEx plugin for Miranda IM\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "InternalName", "menuex\0"
            VALUE "LegalCopyright", "© 2001-03 by Heiko Schillinger\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "menuex.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "menuex\0"
            VALUE "ProductVersion", "1.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

