//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 13, 55, 192, 38
STYLE DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_USERNAME,8,6,176,130,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_MESSAGE,61,24,20,20,SS_NOTIFY | WS_TABSTOP
    ICON            "",IDC_FILE,87,24,20,20,SS_NOTIFY | WS_TABSTOP
    ICON            "",IDC_URL,113,24,20,20,SS_NOTIFY | WS_TABSTOP
    ICON            "",IDC_USERINFO,139,24,20,20,SS_NOTIFY | WS_TABSTOP
    ICON            "",IDC_HISTORY,165,24,20,20,SS_NOTIFY | WS_TABSTOP
    CONTROL         "",IDC_CONTAINER,"Static",SS_SIMPLE | NOT WS_VISIBLE,0,
                    30,8,8
END

IDD_HOTKEYSELECT DIALOGEX 6, 18, 180, 131
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,6,13,166,12
    CONTROL         "Enable last-sent-to",IDC_LASTSENTTO,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,59,165,10
    GROUPBOX        "Enter hotkey:",IDC_STATIC,0,0,179,33,WS_GROUP
    GROUPBOX        "Misc:",IDC_STATIC,0,45,179,55,WS_GROUP
    CONTROL         "recognize all messages sent",IDC_GLOBAL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,6,72,166,10
    CONTROL         "recognize messages sent with hotkey only",IDC_LOCAL,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,6,84,166,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,1,0
 PRODUCTVERSION 3,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Hotkey plugin for Miranda IM\0"
            VALUE "CompanyName", "Heiko Schillinger\0"
            VALUE "FileDescription", "Hotkey plugin\0"
            VALUE "FileVersion", "3.2.1\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "© 2001-2002 Heiko Schillinger\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "hotkey.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Hotkey plugin\0"
            VALUE "ProductVersion", "3.2.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HOTKEYSELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_TABLE ACCELERATORS DISCARDABLE 
BEGIN
    "F",            HOTKEY_FILE,            VIRTKEY, CONTROL, NOINVERT
    "H",            HOTKEY_HISTORY,         VIRTKEY, CONTROL, NOINVERT
    "I",            HOTKEY_INFO,            VIRTKEY, CONTROL, NOINVERT
    "U",            HOTKEY_URL,             VIRTKEY, CONTROL, NOINVERT
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

