//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <richedit.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <richedit.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPEARANCE DIALOGEX 0, 0, 293, 203
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Preview",IDC_PREVIEW,189,122,70,12
    COMBOBOX        IDC_STYLE,164,24,120,57,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    COMBOBOX        IDC_POSITION,164,52,120,57,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    COMBOBOX        IDC_SPREADING,164,80,120,57,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_TIMEOUT,164,106,20,10,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_FONT,112,38,16,10,WS_GROUP
    CONTROL         "",IDC_FGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,102,
                    54,26,10,WS_EX_NOPARENTNOTIFY
    CONTROL         "",IDC_BKCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,102,
                    98,26,10,WS_EX_NOPARENTNOTIFY
    COMBOBOX        IDC_BKSTYLE,8,122,120,57,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_TRANSPARENCY,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_DISABLED | WS_GROUP | WS_TABSTOP,14,168,
                    240,12
    CONTROL         "Synchronize with Miranda",IDC_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,8,
                    184,120,10
    GROUPBOX        "Popup",IDC_STATIC,156,0,136,142,WS_GROUP
    LTEXT           "Style:",IDC_STATIC,164,14,120,8
    GROUPBOX        "Background",IDC_STATIC,0,84,136,58,WS_GROUP
    LTEXT           "Color:",IDC_STATIC,8,98,70,10,SS_CENTERIMAGE
    LTEXT           "Style:",IDC_STATIC,8,112,120,10
    GROUPBOX        "Text",IDC_STATIC,0,0,136,72,WS_GROUP
    CTEXT           "Miranda IM rocks!",IDC_SAMPLE,8,14,120,16,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    GROUPBOX        "Transparency (Windows 2000 && XP only)",IDC_TGROUP,0,
                    154,292,48,WS_DISABLED | WS_GROUP
    RTEXT           "0%",IDC_PERCENT,260,168,20,12,SS_NOPREFIX | 
                    SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "Font:",IDC_STATIC,8,38,70,10,SS_CENTERIMAGE
    LTEXT           "Color:",IDC_STATIC,8,54,70,10,SS_CENTERIMAGE
    LTEXT           "Placement:",IDC_STATIC,164,42,120,8
    LTEXT           "seconds visible (0 to disable)",IDC_STATIC,188,106,100,
                    10,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Spreading:",IDC_STATIC,164,70,120,8
END

IDD_GENERAL DIALOGEX 0, 0, 295, 127
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Messages",IDC_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,26,120,10
    CONTROL         "URLs",IDC_URL,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,38,120,10
    CONTROL         "Files",IDC_FILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,50,120,10
    CONTROL         "Even when message window is opened",IDC_ALWAYS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,8,90,120,20
    CONTROL         "Online",IDC_ONLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,14,120,10
    CONTROL         "Away",IDC_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    166,26,120,10
    CONTROL         "Extended away",IDC_NA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,38,120,10
    CONTROL         "Occupied",IDC_OCCUPIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,50,120,10
    CONTROL         "Do not disturb",IDC_DND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,62,120,10
    CONTROL         "Free for chat",IDC_FREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,74,120,10
    CONTROL         "Invisible",IDC_INVIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,86,120,10
    CONTROL         "Out to lunch",IDC_LUNCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,98,120,10
    CONTROL         "On the phone",IDC_PHONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,110,120,10
    GROUPBOX        "Notify",IDC_STATIC,0,12,136,102,WS_GROUP
    GROUPBOX        "Dismiss events when",IDC_STATIC,158,0,136,126
    CONTROL         "Authorization requests",IDC_AUTH,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,62,120,10
    CONTROL         """You were added"" events",IDC_ADDED,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,74,120,10
END

IDD_FLAT DIALOGEX 0, 0, 93, 20
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "new %s",IDC_FOOTER,24,10,68,10,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "%s",IDC_NICKNAME,24,0,68,10,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    ICON            "",IDC_CICON,0,0,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
END

IDD_3D DIALOGEX 0, 0, 93, 20
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_CICON,0,0,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "%s",IDC_NICKNAME,24,0,69,10,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "new %s",IDC_FOOTER,24,10,69,10,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
END

IDD_MINIMAL DIALOGEX 0, 0, 86, 12
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_CICON,1,1,20,20
    LTEXT           "",IDC_NICKNAME,16,1,69,10,SS_NOPREFIX | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_FLAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_MINIMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,5,5
 PRODUCTVERSION 0,1,5,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Event Notify plugin for Miranda IM\0"
            VALUE "CompanyName", "Heiko Schillinger\0"
            VALUE "FileDescription", "Event Notify\0"
            VALUE "FileVersion", "0.1.5.5\0"
            VALUE "InternalName", "Event Notify\0"
            VALUE "LegalCopyright", "© 2002 Heiko Schillinger\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "enotify.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Event Notify\0"
            VALUE "ProductVersion", "0.1.5.5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

